# sonar-gradle-java-app-basic

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
